# supernewbos

bos_domain/src/main/java/cn/itcast/bos/domain/base/: Area.java
bos_domain/src/main/java/cn/itcast/bos/domain/system/: Menu.java
bos_domain/src/main/java/cn/itcast/bos/domain/take_delivery/: Order.java  WayBill.java
bos_domain/src/main/java/cn/itcast/bos/domain/transit/: TransitInfo.java
bos_fore/: .project  pom.xml
bos_fore/src/main/java/cn/itcast/bos/web/action/: OrderAction.java
bos_fore/src/main/resources/: applicationContext-cache.xml  applicationContext.xml  rebel.xml
bos_fore/src/main/webapp/: 123.html  index.html  order.html  promotion_detail.html  signup.html
bos_fore/src/main/webapp/WEB-INF/: web.xml
bos_fore/src/main/webapp/angulardemo/: 1.html  2.html  3.html  4.html  5.html  6.html
bos_fore/src/main/webapp/freemarker/: 101.html  102.html
bos_fore/src/main/webapp/js/self/: page.js
bos_fore/src/test/java/cn/itcast/bos/jedis/test/: JedisTest.java  RedisTemplateTest.java
bos_management/: .project  pom.xml
bos_management/src/main/java/cn/itcast/bos/dao/base/: CourierDao.java  OrderRepository.java  StandardDao.java  TransitInfoRepository.java  UserRepository.java  WayBillRepository.java
bos_management/src/main/java/cn/itcast/bos/dao/system/: MenuRepository.java  PermissionRepository.java  RoleRepository.java
bos_management/src/main/java/cn/itcast/bos/index/: WayBillIndexRepository.java
bos_management/src/main/java/cn/itcast/bos/realm/: BosRealm.java
bos_management/src/main/java/cn/itcast/bos/service/base/: AreaServiceImpl.java  CourierService.java  CourierServiceImpl.java  FixedAreaService.java  FixedAreaServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  (+11 more)
bos_management/src/main/java/cn/itcast/bos/utils/: PinYin4jUtils.java
bos_management/src/main/resources/: applicationContext-shiro.xml  config.properties  ehcache.xml  log4j.properties
bos_management/src/main/webapp/: index.html  unauthorized.html
bos_management/src/main/webapp/WEB-INF/: web.xml
bos_management/src/main/webapp/easyuiDemo/: demo1.html  demo2.html  demo3.html  demo4.html  demo5.html  demo6.html
bos_management/src/main/webapp/pages/base/: area.html  courier.html  standard.html
bos_management/src/main/webapp/pages/system/: menu_add.html  permission_add.html  role_add.html  userinfo.html
bos_management/src/main/webapp/pages/take_delivery/: waybill_manage.html
bos_management/src/main/webapp/pages/waybill_quick_test/: waybill_quick.html
bos_sms/src/main/resources/: applicationContext.xml
common_parent/: pom.xml
crm_management/src/main/java/cn/itcast/crm/dao/: CustomerRepository.java
crm_management/src/main/java/cn/itcast/crm/service/: CustomerService.java
redis_spring/: .project  pom.xml
redis_spring/src/main/java/cn/itcast/redis/domain/: User.java
redis_spring/src/main/java/cn/itcast/redis/service/: UserService.java
redis_spring/src/main/resources/: applicationContext-cache.xml
redis_spring/src/test/java/redis_spring/: RedisCacheTest.java
(+14 files in other folders)
